#!/bin/bash

# Run a parameter sweep with Gillespie.

# Usage: ./Gillespie_paramscan <model file>

# Model file should contain parameter equated to '[PARAM1]',...,'[PARAMi]'. 
# This file replaces every occurance of these with the parameter value 
# spedified in the files PARAM1,...,PARAMi, and runs the simulation on the
# model file.

INPUT_FILE=$1
PROJECT_NAME=`echo $INPUT_FILE | sed 's/\([A-Za-z_-]*\).*/\1/'`
OUTPUT_FILE=`pwd`"/"$PROJECT_NAME".dat"

#Find the number of PARAM files.
rm -f PARAM*~
PARAM_NBR=`ls -1 PARAM* | wc -l`
paramfiles=`ls PARAM*`

#Find number of iterations. Assuming all files have the same length as the first.
ITERATION_NBR=`cat PARAM1 | wc -l`

echo $ITERATION_NBR "simulations on roll with" $PARAM_NBR "parameters, writing data to:" $PROJECT_NAME".dat"

for i in `seq 1 $ITERATION_NBR`
do

  RUN_DIR=$PROJECT_NAME"_"$i
  RUN_MDL=$PROJECT_NAME"_"$i".mdl"
  RUN_LOG=$PROJECT_NAME"_"$i".log"

  mkdir $RUN_DIR
  cp $INPUT_FILE $RUN_DIR/$RUN_MDL
 
  for paramfile in $paramfiles
  do
  
    PARAM=`gawk -v lnbr="$i" 'NR==lnbr {print $1}' $paramfile`    
    sed -i 's/\['$paramfile'\]/'$PARAM'/' ./$RUN_DIR/$RUN_MDL

  done

  cp ../gplot_Kondo.cfg ./$RUN_DIR
  cd $RUN_DIR

  Gillespie_parse $RUN_MDL > Gillespie.inp
  Gillespie $RUN_MDL > $RUN_LOG
  
  #Gillespie_kaiana $PROJECT_NAME
  ls *Cp* | Gillespie_add avr.Cp
  ls *lCp* | Gillespie_add avr.lCp
  ls *lATP* | Gillespie_add avr.lATP
  ls *ADP* | Gillespie_add avr.ADP
  ls *.lPi* | Gillespie_add avr.lPi
  ls *ATP | Gillespie_add avr.ATP
  
  Gillespie_diff avr.ADP diff.ADP
  Gillespie_diff avr.ATP diff.ATP
  Gillespie_diff avr.Cp diff.Cp
  Gillespie_diff avr.lCp diff.lCp
  Gillespie_diff avr.lATP diff.lATP
  Gillespie_diff avr.lPi diff.lPi
  
  # Rust model
  #ls kaiRustl.0.ST* | Gillespie_add avr.ST
  #ls kaiRustl.0.SP* kaiRustl.0.SlP* | Gillespie_add avr.SP
  #ls kaiRustl.0.PP* kaiRustl.0.lPlP* kaiRustl.0.PlP* kaiRustl.0.lPP* | Gillespie_add avr.PP
  #ls kaiRustl.0.PT* kaiRustl.0.lPT* | Gillespie_add avr.PT

  #ls *.SlP* *.lPlP* *.lPlP* *.PlP* *.PlP* *.lPP* *.lPP* *.lPT* | Gillespie_add avr.lP
  #ls *lATP* | Gillespie_add avr.lATP
  #ls *lPi* | Gillespie_add avr.lPi
  #ls *.lPlP-ADP *.lPP-ADP *.lPT-ADP *.PlP-ADP *.PP-ADP *.PT-ADP *.SlP-ADP *.SP-ADP *.ST-ADP | Gillespie_add avr.ADP

  #Gillespie_ana $PROJECT_NAME
  Gillespie_average $INPUT_FILE $OUTPUT_FILE
    
  cd ..
  
  for paramfile in $paramfiles 
  do
    PARAM=`gawk -v lnbr="$i" 'NR==lnbr {print $1}' $paramfile`
    sed -i '$ s/^/'$PARAM' /' $OUTPUT_FILE
  done
  
  #rm -r $RUN_DIR

done
