#!/bin/bash

# Run a parameter sweep with Gillespie.

# Usage: ./Gillespie_paramscan <model file>

# Model file should contain parameter equated to '[PARAM1]',...,'[PARAMi]'. 
# This file replaces every occurance of these with the parameter value 
# spedified in the files PARAM1,...,PARAMi, and runs the simulation on the
# model file.

INPUT_FILE=$1
PROJECT_NAME=`echo $INPUT_FILE | sed 's/\([A-Za-z_-]*\).*/\1/'`
OUTPUT_FILE=`pwd`"/"$PROJECT_NAME".dat"

#Find the number of PARAM files.
rm -f PARAM*~
PARAM_NBR=`ls -1 PARAM* | wc -l`
paramfiles=`ls PARAM*`

#Find number of iterations. Assuming all files have the same length as the first.
ITERATION_NBR=`cat PARAM1 | wc -l`

echo $ITERATION_NBR "simulations on roll with" $PARAM_NBR "parameters, writing data to:" $PROJECT_NAME".dat"

for i in `seq 1 $ITERATION_NBR`
do

  RUN_DIR=$PROJECT_NAME"_"$i
  RUN_MDL=$PROJECT_NAME"_"$i".mdl"
  RUN_LOG=$PROJECT_NAME"_"$i".log"

  mkdir $RUN_DIR
  cp $INPUT_FILE $RUN_DIR/$RUN_MDL
 
  for paramfile in $paramfiles
  do
  
    PARAM=`gawk -v lnbr="$i" 'NR==lnbr {print $1}' $paramfile`    
    sed -i 's/\['$paramfile'\]/'$PARAM'/' ./$RUN_DIR/$RUN_MDL

  done

  cd $RUN_DIR

  Gillespie_parse $RUN_MDL > Gillespie.inp
  Gillespie $RUN_MDL > $RUN_LOG
  
  #Gillespie_kaiana $PROJECT_NAME
  ls *Cp* | Gillespie_add avr.Cp
  ls *lCp* | Gillespie_add avr.lCp
  ls *lATP* | Gillespie_add avr.lATP
  ls *ADP* | Gillespie_add avr.ADP

  Gillespie_average $INPUT_FILE $OUTPUT_FILE
  
  cd ..
  
  for paramfile in $paramfiles 
  do
    PARAM=`gawk -v lnbr="$i" 'NR==lnbr {print $1}' $paramfile`
    sed -i '$ s/^/'$PARAM' /' $OUTPUT_FILE
  done
  
  #rm -r $RUN_DIR

done
