#!/bin/bash

# Read in a number of Gillespie particle number output files via PIPE
# and add the particle numbers at each point in time. Summed timetrace is
# written to <output_file>.

#Usage >ls -1 [regex] | Gillespie_add.scr <output_file>

# for i in {1..10}; do ls ./kaiKondo_$i/*Cp* | Gillespie_add avr.$i.Cp; done

rm -f $1

# Make list of files to add from input stream. Exclude empty files.
files=()
while read data; do
  FILE=$data
  if [[ -s $FILE ]] ; then
    files=( "${files[@]}" "$FILE" )
  #else
  #  echo "$FILE is empty."
  fi;
done

#echo "Adding particle numbers in the following ${#files[@]} files: [$1]"
#for i in `seq 0 ${#files[@]}` 
#do
#  echo ${files[$i]}
#done

awk 'FNR==1{f++}{a[f,FNR]=$2; timepoints[FNR]=$1}END{for(x=1;x<=FNR;x++){{temp = 0 };for(y=1;y<ARGC;y++){temp += a[y,x]};{printf("%s %s", timepoints[x], temp); print ""};}}' ${files[@]} > $1
