#!/bin/bash

# Rappdif execution of Gillespie program. Both parsing and running in one go!
# Usage > Gillespie_rapid [model_file.mdl]

rm -f kaiRust.0*
rm -f *~
rm -f avr.*
rm -f diff.*
rm -f tot.*

Gillespie_parse $1 > Gillespie.inp
Gillespie

#Execute Rustl data-generator file.
data_Rust

# Kondo model
#ls *Cp* | Gillespie_add avr.Cp
#ls *lCp* | Gillespie_add avr.lCp
#ls *lATP | Gillespie_add avr.lATP
#ls *ADP* | Gillespie_add avr.ADP
#ls *.lPi* | Gillespie_add avr.lPi

# Kondo et kaiA model
#ls *Cp* | Gillespie_add avr.Cp
#ls *ADP* | Gillespie_add avr.ADP
#ls *.Pi* | Gillespie_add avr.lPi
#ls *.AC* | Gillespie_add avr.AC


