
C0 C1 C2 C3 C4 C5 C6 C0A C1A C2A C3A C4A C5A C6A : components
C0i C1i C2i C3i C4i C5i C6i : components
C0iB C1iB C2iB C3iB C4iB C5iB C6iB : components
C0iB2 C1iB2 C2iB2 C3iB2 C4iB2 C5iB2 C6iB2 : components
C0iAB C1iAB C2iAB C3iAB C4iAB C5iAB C6iAB : components
C0iAB2 C1iAB2 C2iAB2 C3iAB2 C4iAB2 C5iAB2 C6iAB2 : components
C0iA2B2 C1iA2B2 C2iA2B2 C3iA2B2 C4iA2B2 C5iA2B2 C6iA2B2 : components
A B : components
Y Yi : components

#C0t =  C0 + C0A : calc
#C4it = C4iA2B2 + C4iAB2 + C4iAB + C4iB2 + C4iB + C4i : calc


0.334 : volume_factor

# PPC

C0 + A <--> C0A    : k = 10. : k = 1. 
C0A     --> C1 + A : k = 1.

C1 + A <--> C1A    : k = 10. : k = 3.
C1A     --> C2 + A : k = 1.

C2 + A <--> C2A    : k = 10. : k = 9.
C2A     --> C3 + A : k = 1.

C3 + A <--> C3A    : k = 10. : k = 27.
C3A     --> C4 + A : k = 1.

C4 + A <--> C4A    : k = 10. : k = 81.
C4A     --> C5 + A : k = 1.

C5 + A <--> C5A    : k = 10. : k = 243.  
C5A     --> C6 + A : k = 1.

C0 <--> C1 : k = 0.025 : k = 0.4
C1 <--> C2 : k = 0.025 : k = 0.4
C2 <--> C3 : k = 0.025 : k = 0.4
C3 <--> C4 : k = 0.025 : k = 0.4
C4 <--> C5 : k = 0.025 : k = 0.4
C5 <--> C6 : k = 0.025 : k = 0.4

C6i + B <--> C6iB       : k = 2.   : k = 1.
C6iB + B <--> C6iB2     : k = 1.   : k = 2.
C6iB + A <--> C6iAB     : k = 0.0001 : k = 10.
C6iB2 + A <--> C6iAB2   : k = 0.0002 : k = 10.
C6iAB2 + A <--> C6iA2B2 : k = 0.0001 : k = 20.

C5i + B <--> C5iB       : k = 2. : k = 1.
C5iB + B <--> C5iB2     : k = 1. : k = 2.
C5iB + A <--> C5iAB     : k = 0.001 : k = 1.
C5iB2 + A <--> C5iAB2   : k = 0.002 : k = 1.
C5iAB2 + A <--> C5iA2B2 : k = 0.001   : k = 2.

C4i + B <--> C4iB       : k = 2. : k = 1.
C4iB + B <--> C4iB2     : k = 1. : k = 2.
C4iB + A <--> C4iAB     : k = 100. : k = 1.
C4iB2 + A <--> C4iAB2   : k = 200. : k = 1.
C4iAB2 + A <--> C4iA2B2 : k = 100. : k = 2.

C3i + B <--> C3iB       : k = 2.  : k = 1.
C3iB + B <--> C3iB2     : k = 1.  : k = 2.
C3iB + A <--> C3iAB     : k = 1000. : k = 1.
C3iB2 + A <--> C3iAB2   : k = 2000. : k = 1.
C3iAB2 + A <--> C3iA2B2 : k = 1000. : k = 2.

C2i + B <--> C2iB       : k = 2.  : k = 1.
C2iB + B <--> C2iB2     : k = 1.  : k = 2.
C2iB + A <--> C2iAB     : k = 1000. : k = 1.
C2iB2 + A <--> C2iAB2   : k = 2000. : k = 1.
C2iAB2 + A <--> C2iA2B2 : k = 1000. : k = 2.

C1i + B <--> C1iB       : k = 0.2  : k = 1.
C1iB + B <--> C1iB2     : k = 0.1  : k = 2.
C1iB + A <--> C1iAB     : k = 1000. : k = 1.
C1iB2 + A <--> C1iAB2   : k = 2000. : k = 1.
C1iAB2 + A <--> C1iA2B2 : k = 1000. : k = 2.

C0i + B <--> C0iB       : k = 0.002   : k = 10. 
C0iB + B <--> C0iB2     : k = 0.001   : k = 20.
C0iB + A <--> C0iAB     : k = 0.01   : k = 10. 
C0iB2 + A <--> C0iAB2   : k = 0.02   : k = 10.
C0iAB2 + A <--> C0iA2B2 : k = 0.01   : k = 20.


C6iA2B2  <--> C5iA2B2   : k = 0.4 : k = 0.025
C6iAB2   <--> C5iAB2    : k = 0.4 : k = 0.025
C6iAB    <--> C5iAB     : k = 0.4 : k = 0.025
C6iB2    <--> C5iB2     : k = 0.4 : k = 0.025
C6iB     <--> C5iB      : k = 0.4 : k = 0.025
C6i      <--> C5i       : k = 0.4 : k = 0.025

C5iA2B2  <--> C4iA2B2   : k = 0.4 : k = 0.025
C5iAB2   <--> C4iAB2    : k = 0.4 : k = 0.025
C5iAB    <--> C4iAB     : k = 0.4 : k = 0.025
C5iB2    <--> C4iB2     : k = 0.4 : k = 0.025
C5iB     <--> C4iB      : k = 0.4 : k = 0.025
C5i      <--> C4i       : k = 0.4 : k = 0.025

C4iA2B2  <--> C3iA2B2   : k = 0.4 : k = 0.025
C4iAB2   <--> C3iAB2    : k = 0.4 : k = 0.025
C4iAB    <--> C3iAB     : k = 0.4 : k = 0.025
C4iB2    <--> C3iB2     : k = 0.4 : k = 0.025
C4iB     <--> C3iB      : k = 0.4 : k = 0.025
C4i      <--> C3i       : k = 0.4 : k = 0.025

C3iA2B2  <--> C2iA2B2   : k = 0.4 : k = 0.025
C3iAB2   <--> C2iAB2    : k = 0.4 : k = 0.025
C3iAB    <--> C2iAB     : k = 0.4 : k = 0.025
C3iB2    <--> C2iB2     : k = 0.4 : k = 0.025
C3iB     <--> C2iB      : k = 0.4 : k = 0.025
C3i      <--> C2i       : k = 0.4 : k = 0.025

C2iA2B2  <--> C1iA2B2   : k = 0.4 : k = 0.025
C2iAB2   <--> C1iAB2    : k = 0.4 : k = 0.025
C2iAB    <--> C1iAB     : k = 0.4 : k = 0.025
C2iB2    <--> C1iB2     : k = 0.4 : k = 0.025
C2iB     <--> C1iB      : k = 0.4 : k = 0.025
C2i      <--> C1i       : k = 0.4 : k = 0.025

C1iA2B2  <--> C0iA2B2   : k = 0.4 : k = 0.025
C1iAB2   <--> C0iAB2    : k = 0.4 : k = 0.025
C1iAB    <--> C0iAB     : k = 0.4 : k = 0.025
C1iB2    <--> C0iB2     : k = 0.4 : k = 0.025
C1iB     <--> C0iB      : k = 0.4 : k = 0.025
C1i      <--> C0i       : k = 0.4 : k = 0.025


C0 <--> C0i    : k = 0.000001  : k = 100.
C1 <--> C1i    : k = 0.00001  : k = 100.
C2 <--> C2i    : k = 0.0001  : k = 100.
C3 <--> C3i    : k = 0.001  : k = 100.
C4 <--> C4i    : k = 0.01   : k = 100.
C5 <--> C5i    : k = 0.1   : k = 100.
C6 <--> C6i    : k = 10.  : k = 100.

# NFB of TTC

# production through activation of the operator and delayed protein production
# activation includes sponteous RNA polymerase binding
#null    ==> 5*C6 + 15*B : k=Hill(20.,C6iB2,100.,-4) : T=10. : s=.1
#null    ==> 5*C6 + 15*B : k=Hill(40.,C6iB2,100.,-4) : T=8. : s=.1
null    ==> C6 + 3*B : k=Hill(593.211183,Y,100.000000,4) : T=5. : s=.5
#null    ==> 5*C6 + 15*B : k=Hill(20.,C0,100.,-4) : T=1. : s=.1


#Yi --> Y : k = 250.
#Yi + C0 --> Y + C0 : k = 0.02
#Yi + C0A --> Y + C0A : k = 0.035
#Yi + C1 --> Y + C1 : k = 0.01
#Yi + C1A --> Y + C1A : k = 0.035
#Yi + C2 --> Y + C2 : k = 0.01
Yi + C2A --> Y + C2A : k = 5.
Yi + C3A --> Y + C3A : k = 5.
Yi + C4A --> Y + C4A : k = 5.
Yi + C5A --> Y + C5A : k = 5.

#Y  + C6iB2 --> Yi  + C6iB2 : k = 1.
Y + C5iB2 --> Yi + C5iB2 : k = 2.5
Y + C5iAB2 --> Yi + C5iAB2 : k = 2.5
Y + C5iA2B2 --> Yi + C5iA2B2 : k = 2.5
Y + C4iB2 --> Yi + C4iB2 : k = 2.5
Y + C4iAB2 --> Yi + C4iAB2 : k = 2.5
Y + C4iA2B2 --> Yi + C4iA2B2 : k = 2.5
Y + C3iB2 --> Yi + C3iB2 : k = 2.5
Y + C3iAB2 --> Yi + C3iAB2 : k = 2.5
Y + C3iA2B2 --> Yi + C3iA2B2 : k = 2.5
Y + C2iB2 --> Yi + C2iB2 : k = 2.5
Y + C2iAB2 --> Yi + C2iAB2 : k = 2.5
Y + C2iA2B2 --> Yi + C2iA2B2 : k = 2.5

# mean value of 500
null --> Yi : k = 100.000000

# mean value of 1000
null --> A  : k =  200.000000

# INITIALIZATION

C0 == 1000 : initial
A  == 1000 : initial
B  == 3000 : initial
Y  == 1000 : initial


-1      : number_of_equilibrium_blocks
-1      : number_of_production_blocks
1000000 : number_steps
500      : total_tau_equi
1500	: total_tau_prod
1     : time_step
16.       : doubling_time

0 : name

